#BlueJ class context
comment0.params=interpreter
comment0.target=KeywordHandler(Interpreter)
comment0.text=\r\n\ TODO\:\ figure\ out\ a\ way\ to\ increment\ tabCounter\ based\ on\ start\ curly\ brackets\ {\ ,\ 2\ different\ cases\ depending\ \r\n\ \ \ \ \ on\ whether\ code\ is\ written\ with\ {\ on\ its\ own\ line\ or\ at\ the\ end\ of\ a\ line\ \r\n
comment1.params=keyword
comment1.target=boolean\ handle(java.lang.String)
comment2.params=
comment2.target=boolean\ checkForConstructor()
comment3.params=
comment3.target=void\ createClass()
comment4.params=
comment4.target=void\ createConstructor()
comment5.params=
comment5.target=void\ createSystemCall()
comment6.params=
comment6.target=java.lang.String\ tabHandler()
numComments=7
