#BlueJ class context
comment0.params=interpreter
comment0.target=KeywordHandler(Interpreter)
comment0.text=\r\n\ TODO\:\ figure\ out\ a\ way\ to\ increment\ tabCounter\ based\ on\ start\ curly\ brackets\ {\ ,\ 2\ different\ cases\ depending\ \r\n\ \ \ \ \ on\ whether\ code\ is\ written\ with\ {\ on\ its\ own\ line\ or\ at\ the\ end\ of\ a\ line\ \r\n
comment1.params=keyword
comment1.target=boolean\ handle(java.lang.String)
comment10.params=
comment10.target=void\ createVariable()
comment11.params=
comment11.target=boolean\ arithmeticCheck()
comment12.params=
comment12.target=void\ writeArithmetic()
comment13.params=
comment13.target=void\ writeComment()
comment14.params=
comment14.target=java.lang.String\ tabHandler()
comment15.params=
comment15.target=void\ writeFile()
comment2.params=oneHandle
comment2.target=void\ add(KeywordHandler.OutputHandler)
comment3.params=
comment3.target=boolean\ checkForConstructor()
comment4.params=
comment4.target=void\ createClass()
comment5.params=
comment5.target=void\ writeFunction()
comment6.params=
comment6.target=void\ writeReturn()
comment7.params=
comment7.target=void\ createConstructor()
comment8.params=fw
comment8.target=void\ writeConstructorToFile(java.io.FileWriter)
comment9.params=
comment9.target=void\ createSystemCall()
numComments=16
