#BlueJ package file
dependency1.from=KeywordHandler
dependency1.to=Keyword
dependency1.type=UsesDependency
dependency2.from=Interpreter
dependency2.to=KeywordHandler
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=579
package.editor.y=188
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=619
target1.editor.y=208
target1.height=50
target1.name=Keyword
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=270
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=678
target2.editor.y=215
target2.height=50
target2.name=KeywordHandler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=275
target3.editor.y=48
target3.height=50
target3.name=Interpreter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=619
target4.editor.y=208
target4.height=50
target4.name=HelloWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=10
